# EcoLoc

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/br/com/fabappu9/ecoloc/: ExampleInstrumentedTest.java  Ponto.java  Ranking.java  UsuarioBLL.java  UsuarioDto.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fabappu9/ecoloc/: CadastradoActivity.java  FotoFragment.java  HomeFragment.java  InfoEnderecoActivity.java  Localizador.java  LoginActivity.java  MainActivity.java  MapaFragment.java  PerfilFragment.java  Ponto.java  RankFragment.java  SplashActivity.java
app/src/main/java/br/com/fabappu9/ecoloc/BLL/: PontoBLL.java  UsuarioBLL.java
app/src/main/java/br/com/fabappu9/ecoloc/DTO/: MaterialDto.java  PontoDto.java  RankingDto.java  UsuarioDto.java
app/src/main/java/br/com/fabappu9/ecoloc/Model/: Resposta.java  RespostaLogin.java  RespostaPonto.java
app/src/main/java/br/com/fabappu9/ecoloc/Permissoes/: Permissoes.java
app/src/main/java/br/com/fabappu9/ecoloc/data/: SharedPreferenceHelper.java  data.java
app/src/main/res/drawable/: borda_imagem.xml  cadastrar_button.xml  ic_exposure_plus_1_black_24dp.xml  ic_map_black_24dp.xml  ic_person_outline_black_24dp.xml  logou_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_cadastrado.xml  activity_info_endereco.xml  activity_login.xml  activity_main.xml  activity_splash.xml  alert_add_foto.xml  alert_agradecimento.xml  alert_dialog.xml  fragment_perfil.xml  home.xml  list_item_checkbox.xml  login.xml  mapa.xml  perfil.xml  rank.xml
app/src/main/res/layout-land/: activity_cadastrado.xml  activity_info_endereco.xml  activity_login.xml  fragment_perfil.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  tab_bottombar.xml
app/src/test/java/br/com/fabappu9/ecoloc/: ExampleUnitTest.java
(+3 files in other folders)
