<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.fabappu9.ecoloc.CadastradoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_logo_cadastrar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro"
            android:layout_gravity="center"
            android:textSize="35dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ache um lugar para se desfazer com alguns cliques"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:inputType="textEmailAddress"
            android:hint="E-mail"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edit_text"
            android:paddingLeft="20dp"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:hint="Senha"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edit_text"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:paddingLeft="20dp"/>
        
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/cadastrar_button"
            android:text="Cadastrar"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/ja_tem_uma_conta"/>

    </LinearLayout>

</LinearLayout>
