<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.fabappu9.ecoloc.InfoEnderecoActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nome"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Endereço"
        android:id="@+id/editTxtEndereco"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Tipo de Descarte"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Como chegar?"
        android:layout_gravity="center"/>

</LinearLayout>
