<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="br.com.fabappu9.ecoloc.InfoEnderecoActivity">

    <TextView
        android:text="Nos de mais informações sobre esse ponto"
        android:textAlignment="center"
        android:textSize="21sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:ellipsize="start"
        android:gravity="center"
        android:background="@drawable/rounded_edit_text"
        android:hint="Nome"
        android:id="@+id/edtNomePonto"/>


    <EditText
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:ellipsize="start"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Endereço"
        android:id="@+id/editTxtEndereco"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:ellipsize="start"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Tipo de Descarte"
        android:id="@+id/edtTipoDescarte"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/login_button"
        android:textColor="#FFF"
        android:text="Cadastrar"
        android:layout_gravity="center"
        android:id="@+id/btnCadastrarPonto"/>

</LinearLayout>
