<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="26dp">

                <TextView
                    android:id="@+id/txtNomeUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guilherme Golfetto"
                    android:textAlignment="center"
                    android:textSize="26sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_marginTop="16dp"
            android:layout_width="80dp"
            android:layout_centerHorizontal="true"
            android:layout_height="80dp"
            android:src="@drawable/modelo"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimary"/>

    </RelativeLayout>

    <EditText
        android:layout_marginBottom="16dp"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:enabled="false"
        android:ellipsize="start"
        android:gravity="center"
        android:background="@drawable/rounded_edit_text"
        android:hint="23 Anos"
        android:inputType="text" />

    <EditText
        android:layout_marginBottom="16dp"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:ellipsize="start"
        android:gravity="center"
        android:enabled="false"
        android:background="@drawable/rounded_edit_text"
        android:hint="154 Pontos Cadastrados"
        android:inputType="text" />

    <EditText
        android:layout_marginBottom="16dp"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:ellipsize="start"
        android:gravity="center"
        android:background="@drawable/rounded_edit_text"
        android:hint="Localidade Favorita: São Paulo"
        android:enabled="false"
        android:inputType="text" />

    <EditText
        android:layout_marginBottom="16dp"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:ellipsize="start"
        android:gravity="center"
        android:background="@drawable/rounded_edit_text"
        android:enabled="false"
        android:hint="Descarte Favorito: Plástico"
        android:inputType="text" />


</LinearLayout>